{
  "builds": [
    {
      "src": "nutrition_project/manage.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "nutrition_project/manage.py"
    }
  ]
}